# support-hub

./: README.md  er_diagram.xml  pom.xml  ui_flowchat.xml
docs/: help-doc.html  member-search-index.js  overview-summary.html  package-search-index.js  type-search-index.js
docs/index-files/: index-10.html  index-13.html  index-14.html  index-15.html  index-2.html  index-4.html  index-8.html
docs/org/example/persistence/entity/: Authorization.html  AuthorizationKey.html  Complaint.html  Engineer.html  Phone.html  Status.html  Update.html  package-summary.html
docs/org/example/persistence/exception/: NotFoundException.html  package-summary.html
docs/org/example/persistence/repository/: HODRepository.html  UserRepository.html  package-summary.html
docs/org/example/persistence/utilities/: EMUtils.html  package-summary.html  package-tree.html
docs/org/example/service/: AccountService.html  EngineerService.html  package-summary.html  package-tree.html
docs/org/example/service/exception/: AuthorizationException.html  package-summary.html
docs/org/example/service/implementation/: UserServiceImpl.html  package-summary.html
docs/org/example/service/utilities/: Password.html  (+1 more)
docs/org/example/ui/: EngineerUI.html  MainUI.html  UserUI.html  package-summary.html  package-tree.html
javadocs/: allclasses-index.html  allpackages-index.html  element-list  index.html  overview-tree.html  serialized-form.html
javadocs/index-files/: index-1.html  index-11.html  index-12.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
javadocs/org/example/: App.html  package-summary.html  package-tree.html
javadocs/org/example/service/: EmployeeService.html  HODService.html  UserService.html
javadocs/org/example/ui/: HODUI.html
(+85 files in other folders)
